<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <!-- fevicon -->
    <link rel="icon" href="images/logo.png" type="image/gif" />
    <link rel="stylesheet" href="style.css">
    <!-- Lien vers le fichier CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Lien vers le fichier JavaScript de Bootstrap (avec jQuery et Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .textimg{
       
          position: absolute;
          top: 60%;
          left: 60%;
          transform: translate(-50%, -50%);
          color: rgb(21, 194, 159);
          font-size: 45px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          

      }
      .nomproj{
        position: absolute;
        top: 75%;
        left: 58%;
        transform: translate(-50%, -50%);
        
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      
        font-size: 60px;
        color: rgb(21, 194, 159);
      }
      .navbar{
        color: rgb(21, 194, 159);
        font-size: 20px;
      }
      .navbar:hover{
        color: rgb(9, 163, 112)
        
      }
      .aboutimg{
        width: 350px;
        height: 350px;
        margin: 30px;
      }
      .text{
        font-size: 40px;
        margin-left: 20px;
        color: black;
        text-align: center
      }
      .btn1{
        border-radius: 60px;
        background-color:  rgb(21, 194, 159);
        border-color: transparent;
        color: white;
    }
   

    </style>

</head>
<body>
   
          <nav class="navbar navbar-expand-lg bg-light navbar-success  m-6">
            <div class="container">
              <a href="#" class="navbar-brand"><img src="images/logo.png" alt="" width="50"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarNav">
                
                <!-- Liens à gauche -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class=" navbar nav-link ml-5" href="accueil.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class=" navbar nav-link ml-5" href="rendezvous.html">Prendre rendez-vous</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar nav-link ml-5" href="login.html">Gérer mes rendez-vous</a>
                  </li>
                </ul>
          
                <!-- Lien à droite -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="navbar nav-link font-weight-bold " href="login.html">Se connecter  <img src="images/icon1.png" alt="" width="25px"></a>
                  </li>
                </ul>
          
              </div>
            </div>
          </nav>
       
        

      </nav>
      <!-- header -->
       <header>
      <img src="images/welcomeimg.png" alt="" width=100%>
      <p class=" textimg text-center">Bienvenue dans  </p>
      <div class="nomproj text-center" >DigitalRDV</div>
      <p class="text">Nos services</p>
      <img class="aboutimg" src="images/aboutimg1.png" alt="" >
      <img class="aboutimg" src="images/aboutimg2.png" alt=''>
      <img class="aboutimg" src="images/aboutimg3.png" alt="" >

       </header>
       <section class="container my-5">
        <div class="row text-center">
           
            <div class="col-md-4">
              <h3> Prendre rendez-vous</h3><br>
              <p>Réservez facilement vos consultations médicales en ligne en quelques clics. Choisissez le médecin, la spécialité et l’horaire qui vous conviennent le mieux, sans file d’attente ni déplacement inutile.</p><br>
              <a href="" ><button class="btn1">Prendre RDV</button></a>
          </div>
          <div class="col-md-4">
              <h3>Chat avec les médecins</h3><br>
              <p>Bénéficiez d'une communication directe et sécurisée avec nos médecins. Posez vos questions, obtenez des conseils médicaux ou des suivis sans avoir à vous déplacer.</p><br>
              <a href="" ><button class="btn1">Chat </button></a>
          </div>
          <div class="col-md-4">
              <h3> Services disponibles 24/7</h3> <br>
              <p>Parce que votre santé n’attend pas, notre service est accessible 24 heures sur 24 et 7 jours sur 7. Prenez rendez-vous à tout moment, même les week-ends et jours fériés.</p><br>
              <a href="" ><button class="btn1">Prendre RDV</button></a>
          </div>
          
        </div>
    </section>
    <!-- Footer -->
<footer class="bg-light text-center text-lg-start">
  <div class="container p-4">
    <div class="row">
      
      <!-- Contactez-nous -->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 style="color: rgb(21,194,159);">Contactez-nous</h5>
        <p>
          Vous avez des questions ? N'hésitez pas à nous contacter pour toute assistance ou information supplémentaire.
        </p>
      </div>

      <!-- Réseaux sociaux -->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 style="color: rgb(21,194,159);">Suivez-nous</h5>
        <a href="#" class="mr-3">
          <img src="images/facebook.png" alt="Facebook" width="30">
        </a>
        <a href="#" class="mr-3">
          <img src="images/instagram.png" alt="Instagram" width="30">
        </a>
        <a href="#" class="mr-3">
          <img src="images/linkedin.png" alt="LinkedIn" width="30">
        </a>
      </div>

    </div>
  </div>

  <div class="text-center p-3" style="background-color: rgb(21,194,159); color: white;">
    © 2025 DigitalRDV - Tous droits réservés
  </div>
</footer>

</body>
</html>
